int n, k;

    cin >> n >> k ;

    if(n < 50 && k < 50 && n >= k)
    {

    int arr[100];

    int r;
    for( int i = 0 ; i < n; i++)
    {
        cin >> r;
        arr[i] = r;
    }
    
    int total = k;

    sort(arr, arr + n, greater<int>());
    
    
    for( int z = 0 ; z < n; z++)
    {
         if ()
    }
    //cout << total << endl;

    }





















    int participant, advancer;

    cin >> participant >> advancer;


        int points[100];

        for(int a = 0; a< participant; a++ )
        {
            cin>> points[a];
        }

        sort(points, points + participant, greater<int>());

        if (points[0] == 0)
        {
            advancer = 0;
            cout<<"0"<<endl;
        }

        for (int c = 0 ; c < participant ; c++)
        {

            if( points[c] ==  0 )
            {
                advancer = c;
                break;
                //cout << advancer << endl;
            }
            else if (points[advancer -1] == points[advancer] && points[advancer] != 0 )
            {
                advancer++;
            }
            else
            {
                break;
            }
            cout << advancer << endl;

        }

        //cout << advancer << endl;





}
